/*
 * Generated by Xtext
 */
package com.google.eclipse.protobuf.ide

import com.google.eclipse.protobuf.ProtobufRuntimeModule
import com.google.eclipse.protobuf.ProtobufStandaloneSetup
import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class ProtobufIdeSetup extends ProtobufStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new ProtobufRuntimeModule, new ProtobufIdeModule))
	}

}
