# protobuf-dt

./: platform.target  pom.xml
com.google.eclipse.protobuf/: build.properties
com.google.eclipse.protobuf.feature/: pom.xml
com.google.eclipse.protobuf.ide/: .gitignore  .project
com.google.eclipse.protobuf.ide/src/com/google/eclipse/protobuf/ide/: ProtobufIdeModule.xtend  ProtobufIdeSetup.xtend
com.google.eclipse.protobuf.test/src/com/google/eclipse/protobuf/bugs/: Issue148_FixDuplicateNameError_Test.java  MapSyntaxTest.java  MultilineStringsSyntaxTest.java  Proto3SyntaxTest.java  StreamSyntaxTest.java  SupportCurlyAndAngleBracketsForComplexValues.java  SupportTripleQuotes.java  b10744621_AllowSemicolonAfterOptionValue_Test.java
com.google.eclipse.protobuf.test/src/com/google/eclipse/protobuf/validation/: ProtobufValidator_checkFieldModifiers_Test.java  ProtobufValidator_checkForIndexConflicts_Test.java  ProtobufValidator_checkForReservedIndexAndName_Test.java  ProtobufValidator_checkForReservedNameConflicts_Test.java  ProtobufValidator_checkForReservedToMax_Test.java  ProtobufValidator_checkIndexRangeBounds.java  ProtobufValidator_checkMapNotWithinTypeExtension.java  ProtobufValidator_checkMapTypeHasValidKeyType_Test.java  ProtobufValidator_checkMapTypeHasValidValueType_Test.java  ProtobufValidator_checkOnlyOnePackageDefinition_Test.java  ProtobufValidator_checkSyntaxIsKnown_Test.java  ProtobufValidator_checkTagNumberIsGreaterThanZero_Test.java
com.google.eclipse.protobuf.ui.functional.test/src/com/google/eclipse/protobuf/ui/editor/model/: ProtobufDocumentProvider_Test.java
com.google.eclipse.protobuf.ui.functional.test/src/com/google/eclipse/protobuf/ui/swtbot/: ProtobufBot.java
com.google.eclipse.protobuf.ui/src/com/google/eclipse/protobuf/ui/: ProtobufUiModule.xtend
com.google.eclipse.protobuf.ui/src/com/google/eclipse/protobuf/ui/builder/protoc/: ConsolePrinter.java
com.google.eclipse.protobuf.ui/src/com/google/eclipse/protobuf/ui/commands/semicolon/: SmartSemicolonHandler.java
com.google.eclipse.protobuf.ui/src/com/google/eclipse/protobuf/ui/contentassist/: ProtobufProposalProvider.xtend
com.google.eclipse.protobuf.ui/src/com/google/eclipse/protobuf/ui/labeling/: ProtobufDescriptionLabelProvider.xtend  ProtobufLabelProvider.xtend
com.google.eclipse.protobuf.ui/src/com/google/eclipse/protobuf/ui/outline/: ProtobufOutlineTreeProvider.xtend
com.google.eclipse.protobuf.ui/src/com/google/eclipse/protobuf/ui/quickfix/: ProtobufQuickfixProvider.java  ProtobufQuickfixProvider.xtend
com.google.eclipse.protobuf/src/com/google/eclipse/protobuf/: GenerateProtobuf.mwe2  ProtobufGenerator.xtend  ProtobufRuntimeModule.xtend  ProtobufStandaloneSetup.xtend
com.google.eclipse.protobuf/src/com/google/eclipse/protobuf/generator/: ProtobufGenerator.xtend
com.google.eclipse.protobuf/src/com/google/eclipse/protobuf/scoping/: ProtobufImportNamespacesScopingFragment.java  ProtobufScopeProvider.xtend
com.google.eclipse.protobuf/src/com/google/eclipse/protobuf/validation/: ProtobufValidator.java  ProtobufValidator.xtend
releng/: ProtobufEditor.setup
target-platform/: target-platform.target
