<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Protobuf-dt">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20210825222808/repository"/>
			<unit id="org.mockito" version="1.9.5.v201605172210"/>
			<unit id="org.hamcrest.library" version="1.3.0.v20180524-2246"/>
			<unit id="org.junit" version="4.12.0.v201504281640"/>
			<unit id="org.antlr.runtime" version="3.5.2.v20200724-1452"/>
			<unit id="org.apache.commons.logging" version="1.2.0.v20180409-1502"/>
			<unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/2021-03/"/>
			<unit id="org.eclipse.jst.enterprise_ui.feature.feature.group" version="3.21.0.v202012212201"/>
			<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.12.1.v20210218-2134"/>
			<unit id="org.eclipse.sdk.feature.group" version="4.19.0.v20210303-1800"/>
			<unit id="org.eclipse.swtbot.eclipse.feature.group" version="3.0.0.202006031738"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/cdt/releases/10.2"/>
			<unit id="org.eclipse.cdt.feature.group" version="10.2.0.202103011047"/>
		</location>
	</locations>
</target>