/*
 * Copyright (c) 2011 Google Inc.
 *
 * All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse
 * Public License v1.0 which accompanies this distribution, and is available at
 *
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Generated by Xtext
 */
module com.google.eclipse.protobuf.GenerateProtobuf

import com.google.eclipse.protobuf.*
import org.eclipse.emf.mwe.utils.*
  import org.eclipse.xtext.generator.*
  import org.eclipse.xtext.ui.generator.*
import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var grammarURI = "classpath:/com/google/eclipse/protobuf/Protobuf.xtext"
var file.extensions = "proto, protodevel"
var projectName = "com.google.eclipse.protobuf"
var rootPath = ".."
var languageName = "Protobuf"

Workflow {
  component = XtextGenerator {
    configuration = {
      project = StandardProjectConfig {
        baseName = projectName
        rootPath = rootPath
        //runtimeTest = {
        //  enabled = true
        //}
        genericIde = {
          enabled = true
        }
        eclipsePlugin = {
          enabled = true
        }
        createEclipseMetaData = true
      }
      code = {
        encoding = "UTF-8"
        fileHeader = "/*n * generated by Xtext n */"
      }
    }
    language = StandardLanguage {
      name = languageName
      fileExtensions = file.extensions
      grammarUri = grammarURI
      serializer = {
      	generateStub = false
      }
    }
  }
}
