<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore"
    name="protobuf.editor"
    label="Protobuf Editor">
  <stream name="master">
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.clone.protobuf-dt"
        location="${git.clone.protobuf-dt.location}"
        remoteURI="${git.clone.protobuf-dt.remoteURI}"
        checkoutBranch="${git.clone.protobuf-dt.branch}"
        pushURI="">
      <configSections
          name="gerrit">
        <properties
            key="createchangeid"
            value="true"/>
      </configSections>
      <description>${scope.project.label}</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        id="location"
        name="git.clone.protobuf-dt.location"
        defaultValue="$${installation.location/git}"
        label="Protobuf-dt Installation Directory"/>
    <setupTask
        xsi:type="setup:VariableTask"
        id="uri"
        name="git.clone.protobuf-dt.remoteURI"
        defaultValue="https://github.com/rfevang/protobuf-dt"
        label="Protobuf-dt Git Repository"/>
    <setupTask
        xsi:type="setup:VariableTask"
        id="branch"
        name="git.clone.protobuf-dt.branch"
        defaultValue="master"/>
    <setupTask
        xsi:type="setup.p2:P2Task"
        id="protobuf_p2_director">
      <requirement
          name="org.eclipse.xtext.sdk.feature.group"/>
      <requirement
          name="org.eclipse.swtbot.ide.feature.group"/>
      <repository
          url="https://download.eclipse.org/tools/cdt/releases/latest"/>
      <repository
          url="http://download.eclipse.org/technology/swtbot/releases/4.1.0/"/>
    </setupTask>
    <setupTask
        xsi:type="setup.targlets:TargletTask"
        id="protobuf_modular_target">
      <targlet
          name="protobuf"
          activeRepositoryList="protobuf_repositories_list">
        <requirement
            name="*"/>
        <requirement
            name="org.eclipse.emf.mwe2.launcher.feature.group"/>
        <requirement
            name="de.itemis.xtext.antlr.feature.feature.group"/>
        <requirement
            name="org.hamcrest.library"/>
        <requirement
            name="org.mockito"/>
        <requirement
            name="org.eclipse.xtext.generator"/>
        <requirement
            name="org.eclipse.xtend.sdk.feature.group"/>
        <requirement
            name="org.eclipse.cdt.feature.group"/>
        <requirement
            name="org.eclipse.ui.trace"/>
        <requirement
            name="org.eclipse.swtbot.eclipse.feature.group"/>
        <requirement
            name="org.eclipse.platform.feature.group"/>
        <requirement
            name="org.eclipse.jdt.feature.group"/>
        <repositoryList
            name="protobuf_repositories_list">
          <repository
              url="https://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.27.0/"/>
          <repository
              url="https://download.eclipse.org/tools/cdt/releases/latest"/>
          <repository
              url="https://download.eclipse.org/releases/2022-09/202209141001/"/>
          <repository
              url="https://download.eclipse.org/tools/orbit/downloads/2022-09/"/>
          <repository
              url="http://download.itemis.com/updates/milestones/"/>
        </repositoryList>
      </targlet>
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="projects:ProjectsImportTask"
        id="protobuf_projects_import">
      <sourceLocator
          rootFolder="${git.clone.protobuf-dt.location}"/>
    </setupTask>
    <description>protobuf-stream</description>
  </stream>
  <description>Editor for protobuf files.</description>
</setup:Project>
