source.. = src/,\
          src-gen/
bin.includes = model/generated/,\
               META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/,\
               descriptor.proto,\
               schema/descriptor-source.exsd,\
               model/
